<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <style>
        /* Modify the background color */
        .navbar-custom {
            background-color: #1F8AAA;
        }

        /* Modify brand and text color */
        .navbar-custom .navbar-brand {
            color: white;
            font-size: 2.0rem;
        }

        .navbar-nav .nav-item .nav-link {
            color: white;
            font-size: 1.3rem;
            padding-top: 17px;
            padding-left: 5px;
        }

        .search_body {
            text-align: center;
            border-width: 10px;
        }

        .logo_colour {
            color: #F69E35;
            font-size: 15px;
        }

        .filter {
            margin-top: 50px;
        }

        .filter p {
            font-weight: bold;
        }

        h1,
        p {
            text-align: left;
        }

        p {
            font-size: 16px;
        }

        label {
            font-weight: bold;
        }

        .search_label {
            width: 250px;
            display: inline-block;
        }

        select {
            padding: 5px;
            font-size: 16px;
            width: 300px;
        }

        input {
            padding: 5px;
            font-size: 16px;
        }

        .col-3 {
            max-width: 240px;
            width: 240px;
            padding-left: 20px;
        }

        .col-6 {
            padding-left: 30px;
        }

        .col-6 label {
            font-weight: normal;
        }

        .boxsize {
            width: 300px;
        }

        .btn-info {
            color: #fff;
            background-color: #17a2b8;
            border-color: #17a2b8;
            padding: 5px 15px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 50%;
        }

        /* subtitles formatting */
        .subtitle {
            color: rgba(31, 138, 170, 1);
        }

        img {
            vertical-align: middle;
            border-style: none;
            width: 530px;
            height: 300px;
        }

        .agent_text {
            color: rgba(31, 138, 170, 1);
            text-align: left;
        }

        .col-5 {
            flex: 0 0 50%;
            max-width: 50%;
        }
    </style>
</head>

<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <!-- https://icons.getbootstrap.com/icons/pin-map/ -->
        <a class="navbar-brand" href="/">
            <i class="bi bi-pin-map" style="font-size: 2.0rem; color: #F69E35;"></i>
            Suburb Recommender</a>
        <div class="navbar-brand ml-auto" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-2">
                <!-- https://icons.getbootstrap.com/icons/question-square/ -->
                <a class="nav-link" href="/helppage/">
                    <i class="bi bi-question-square" style="font-size: 1.5rem; color: #F69E35;"></i>
                    <li class="nav-item">
                        Help
                </a>
                </li>
                <!-- https://icons.getbootstrap.com/icons/translate/ -->
                <a class="nav-link" href="/contactpage/">
                    <i class="bi bi-envelope" style="font-size: 1.7rem; color: #F69E35;"></i>
                    <li class="nav-item">
                        Contact Us
                </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

{% block content %}
{% endblock %}

</html>